server.port=8080
spring.application.name=mit-ms-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:6060/eureka/
#management.security.enabled=false
#security.basic.enabled=false
hystrix.command.default.execution.timeout.enabled=false


zuul.prefix = /api

# customer service config
zuul.routes.mit-ms-customer-service.url = http://localhost:9090
zuul.routes.mit-ms-customer-service.path = /**
zuul.routes.mit-ms-customer-service.serviceId = mit-ms-customer-service

# product service config
zuul.routes.mit-ms-product-service.url = http://localhost:9091
zuul.routes.mit-ms-product-service.path = /**
zuul.routes.mit-ms-product-service.serviceId = mit-ms-product-service

# order service config
zuul.routes.mit-ms-order-service.url = http://localhost:9092
zuul.routes.mit-ms-order-service.path = /**
zuul.routes.mit-ms-order-service.serviceId = mit-ms-order-service


